is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ILoveTasks
build_property.RootNamespace = ILoveTasks
build_property.ProjectDir = C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 2\laba2_isrpo\ILoveTasks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 2\laba2_isrpo\ILoveTasks
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Home/TaskFirst.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXNrRmlyc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Home/TaskSecond.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXNrU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Home/TaskThird.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXNrVGhpcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rotf2/OneDrive/Рабочий стол/Лабы 3 курс/2 семестр/ИСРПО/Лаба 2/laba2_isrpo/ILoveTasks/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mqqg396eof
